AZURE_ACCOUNT_URL = "DefaultEndpointsProtocol=https;AccountName=dataproductstorage1;AccountKey=PJhh+ksj9p01kaypXOA7Nkb9oncOoBGTprKdmcKFloavksMUPKKTaeyT0F9xrTwz4CibSyBAc3rz+AStSi6PYw==;EndpointSuffix=core.windows.net"
DATA_PRODUCTS_CONTAINER_NAME = "data-products"
